## Data source properties
spring.datasource.url=jdbc:postgresql://localhost:5432/appointment
spring.datasource.username=postgres
spring.datasource.password=root

## Schedular properties
cron.expression=*/1 * * * *


## Logging properties
#logging.config=logback.xml
logging.file.path=logs
logging.file.name=logs.log
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}.%i.zip
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=1000
logging.level.org.springframework.security=TRACE

## AWS CREDENTIALS

cloud.aws.region.static=us-east-1
cloud.aws.region.auto=true
custom.bucket-name=bockett

## Email properties
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp-mail.outlook.com
spring.mail.password=
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=true
spring.mail.username=